# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Atlas Configuration
# Replace username, password, and cluster with your actual Atlas credentials
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/urlshortener?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d

# Application Configuration
BASE_URL=http://localhost:3000
API_BASE_URL=http://localhost:5000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS Configuration
CORS_ORIGIN=http://localhost:3000 